\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Dask Development Team}(2016)]{Dask2016}
{Dask Development Team}.
\newblock \emph{Dask: Library for dynamic task scheduling}, 2016.
\newblock URL \url{https://dask.org}.

\bibitem[Hoyer and Hamman(2017)]{Hoyer2017}
Stephan Hoyer and Joseph~J. Hamman.
\newblock xarray: N-d labeled arrays and datasets in python.
\newblock \emph{Journal of Open Research Software}, 5, apr 2017.
\newblock \doi{10.5334/jors.148}.

\end{thebibliography}
