\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Dask Development Team}(2016)]{Dask2016}
{Dask Development Team}.
\newblock \emph{Dask: Library for dynamic task scheduling}, 2016.
\newblock URL \url{https://dask.org}.

\bibitem[Hoyer and Hamman(2017)]{Hoyer2017}
Stephan Hoyer and Joseph~J. Hamman.
\newblock xarray: N-d labeled arrays and datasets in python.
\newblock \emph{Journal of Open Research Software}, 5, apr 2017.
\newblock \doi{10.5334/jors.148}.

\bibitem[Kluyver et~al.(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla,
  and Willing]{Kluyver2016}
Thomas Kluyver, Benjamin Ragan-Kelley, Fernando P{\'e}rez, Brian Granger,
  Matthias Bussonnier, Jonathan Frederic, Kyle Kelley, Jessica Hamrick, Jason
  Grout, Sylvain Corlay, Paul Ivanov, Dami{\'a}n Avila, Safia Abdalla, and
  Carol Willing.
\newblock Jupyter notebooks -- a publishing format for reproducible
  computational workflows.
\newblock In F.~Loizides and B.~Schmidt, editors, \emph{Positioning and Power
  in Academic Publishing: Players, Agents and Agendas}, pages 87 -- 90. IOS
  Press, 2016.
\newblock \doi{10.3233/978-1-61499-649-1-87}.

\end{thebibliography}
